# eden-knights

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/eden/eden_knights/: EdenKnights.java
common/src/main/java/net/eden/eden_knights/item/: EKItem.java
common/src/main/java/net/eden/eden_knights/lib/: ItemStackHelper.java  TextUtil.java  TooltipWrapper.java
common/src/main/java/net/eden/eden_knights/mixin/client/: ClientTextTooltipMixin.java  GuiGraphicsMixin.java  SCAccessoryItemRendererMixin.java
common/src/main/java/net/eden/eden_knights/mixin/entity/: ArmorStandMixin.java  LivingEntityMixin.java
common/src/main/java/net/eden/eden_knights/mixin/inventory/: AbstractContainerMenuMixin.java
common/src/main/java/net/eden/eden_knights/mixin/item/: EnchantmentMixin.java  ItemMixin.java  ItemStackMixin.java
common/src/main/java/net/eden/eden_knights/mixin/util/: HelmetDecoMixin.java
common/src/main/java/net/eden/eden_knights/registry/: EKItemTags.java  EKItems.java
common/src/main/java/net/eden/eden_knights/tag/: EKItemTags.java
common/src/main/resources/: eden_knights.mixins.json
common/src/main/resources/assets/eden_knights/lang/: en_us.json
common/src/main/resources/assets/eden_knights/models/item/: crown.json
common/src/main/resources/data/accessories/tags/items/: hat.json
common/src/main/resources/data/eden_knights/definitions/accessories/: crown.json
common/src/main/resources/data/eden_knights/tags/items/: crowns.json
common/src/main/resources/data/eden_knights/tags/items/enchantable/: helmet.json
fabric/src/main/java/net/eden/eden_knights/fabric/: EdenKnightsFabric.java
fabric/src/main/java/net/eden/eden_knights/fabric/client/: EdenKnightsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/resourcepacks/eden_knights/data/knightsheraldry/recipes/deco/: black_horns_crown_armet_2.json  black_horns_crown_barbute_no_visor.json  black_horns_crown_cage.json  black_horns_crown_cage_2.json  black_horns_crown_frogmouth.json  black_horns_crown_great_armet_2.json  black_horns_crown_great_bascinet.json  black_horns_crown_great_helm_2.json  black_horns_crown_great_houndskul_bascinet.json  black_horns_crown_kettle_helm.json  black_horns_crown_sallet.json  black_horns_crown_viking_helm.json  boar_crown_armet_2.json  boar_crown_cage_2.json  boar_crown_great_armet.json  boar_crown_great_armet_2.json  boar_crown_great_bascinet.json  boar_crown_great_helm.json  boar_crown_great_houndskul_bascinet.json  boar_crown_maximillian_helmet.json  crown_barbute_no_visor.json  crown_bascinet_no_visor.json  crown_flat_bascinet.json  crown_great_armet_2.json  crown_great_bascinet.json  crown_great_helm_2.json  crown_kettle_helm.json  crown_maximillian_helmet.json  dragon_crown_armet.json  dragon_crown_barbute_no_visor.json  dragon_crown_bascinet_no_visor.json  dragon_crown_cage_2.json  dragon_crown_frogmouth.json  dragon_crown_great_armet_2.json  dragon_crown_great_helm.json  dragon_crown_kettle_helm.json  dragon_crown_nasal_helm.json  eagle_crown_armet.json  eagle_crown_armet_2.json  eagle_crown_barbute_no_visor.json  (+148 more)
forge/: build.gradle
forge/src/main/java/net/eden/eden_knights/forge/: EdenKnightsForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/resourcepacks/eden_knights/: pack.mcmeta
forge/src/main/resources/resourcepacks/eden_knights/data/knightsheraldry/recipes/deco/: black_horns_crown_armet.json  black_horns_crown_barbute.json  black_horns_crown_bascinet.json  black_horns_crown_bascinet_no_visor.json  black_horns_crown_flat_bascinet.json  black_horns_crown_great_armet.json  black_horns_crown_great_helm.json  black_horns_crown_maximillian_helmet.json  black_horns_crown_nasal_helm.json  boar_crown_armet.json  boar_crown_barbute.json  boar_crown_barbute_no_visor.json  boar_crown_bascinet.json  boar_crown_bascinet_no_visor.json  boar_crown_cage.json  boar_crown_flat_bascinet.json  boar_crown_frogmouth.json  boar_crown_great_helm_2.json  boar_crown_kettle_helm.json  boar_crown_nasal_helm.json  boar_crown_sallet.json  boar_crown_viking_helm.json  crown_armet.json  crown_armet_2.json  crown_barbute.json  crown_bascinet.json  crown_cage.json  crown_cage_2.json  crown_frogmouth.json  crown_great_armet.json  crown_great_helm.json  crown_great_houndskul_bascinet.json  crown_nasal_helm.json  crown_sallet.json  crown_viking_helm.json  dragon_crown_armet_2.json  dragon_crown_barbute.json  dragon_crown_bascinet.json  dragon_crown_cage.json  dragon_crown_flat_bascinet.json  (+171 more)
