# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.20.1-v1.0.0
maven_group = net.eden
archives_name = eden-knights
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.6

cloth_config_version=11.1.136
reach_attributes_version=2.4.0
owo_version=0.11.2+1.20
geckolib_version=4.7.4
accessories_version=1.0.0-beta.47+1.20.1
